<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #count{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:100px;
            text-align: center;
        }
        #buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        #ibutton{
            background-color:blue;
            padding-inline: 10px;
            color:aliceblue;
            border:2px solid rgb(0, 0, 0);
            border-radius: 5px;
            font-size: larger;
            margin-right: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #dbutton{
            background-color:rgb(0, 255, 55);
            padding-inline: 10px;
            color:aliceblue;
            border:2px solid rgb(0, 0, 0);
            border-radius: 5px;
            font-size: larger;
            margin-right: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #rbutton{
            background-color:rgb(255, 0, 0);
            padding-inline: 10px;
            color:rgb(255, 255, 255);
            border:2px solid rgb(0, 0, 0);
            border-radius: 5px;
            font-size: larger;
            margin-right: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <h1 id="count">0</h1>
    <div id="buttons">
        <button id="ibutton">INCREASE</button>
        <button id="rbutton">RESET</button>
        <button id="dbutton">DECREASE</button>
    </div>

    <script>
        let value = 0;
        document.getElementById('ibutton').onclick = function() {
            value += 1
            document.getElementById('count').textContent = value
        }

        document.getElementById('dbutton').onclick = function() {
            value -= 1
            document.getElementById('count').textContent = value
        }

        document.getElementById('rbutton').onclick = function() {
            value = 0;
            document.getElementById('count').textContent = value
        }
    </script>
</body>
</html>